NEXTAUTH_URL=https://jk-studio.vercel.app
NEXTAUTH_SECRET=Zwt04zlp5ZJRtBtRNqgEurDIvrnm37ahxBLGslwf7xI=

ADOBE_CLIENT_ID=7f8c5e30a65849b6b87e5a2212ad648f
ADOBE_CLIENT_SECRET=p8e-jv0vzQsySDdqY9XiMiK_OOqWh_5tGrCr